<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(160,20)" to="(160,410)" />
    <wire from="(130,50)" to="(180,50)" />
    <wire from="(400,500)" to="(520,500)" />
    <wire from="(420,760)" to="(590,760)" />
    <wire from="(420,760)" to="(420,910)" />
    <wire from="(480,620)" to="(480,770)" />
    <wire from="(130,270)" to="(300,270)" />
    <wire from="(260,370)" to="(370,370)" />
    <wire from="(40,90)" to="(80,90)" />
    <wire from="(80,160)" to="(80,190)" />
    <wire from="(80,240)" to="(80,270)" />
    <wire from="(460,810)" to="(460,910)" />
    <wire from="(80,190)" to="(100,190)" />
    <wire from="(80,270)" to="(100,270)" />
    <wire from="(440,550)" to="(440,910)" />
    <wire from="(80,20)" to="(160,20)" />
    <wire from="(280,640)" to="(280,950)" />
    <wire from="(400,420)" to="(480,420)" />
    <wire from="(80,240)" to="(280,240)" />
    <wire from="(420,700)" to="(420,760)" />
    <wire from="(220,330)" to="(220,450)" />
    <wire from="(200,830)" to="(200,950)" />
    <wire from="(130,190)" to="(260,190)" />
    <wire from="(620,620)" to="(630,620)" />
    <wire from="(630,790)" to="(640,790)" />
    <wire from="(220,720)" to="(540,720)" />
    <wire from="(670,800)" to="(720,800)" />
    <wire from="(260,370)" to="(260,510)" />
    <wire from="(520,840)" to="(520,910)" />
    <wire from="(480,420)" to="(480,620)" />
    <wire from="(220,120)" to="(220,330)" />
    <wire from="(200,430)" to="(200,830)" />
    <wire from="(440,340)" to="(440,550)" />
    <wire from="(200,430)" to="(370,430)" />
    <wire from="(300,790)" to="(540,790)" />
    <wire from="(180,290)" to="(180,950)" />
    <wire from="(40,20)" to="(80,20)" />
    <wire from="(400,340)" to="(440,340)" />
    <wire from="(80,90)" to="(80,120)" />
    <wire from="(80,160)" to="(240,160)" />
    <wire from="(420,530)" to="(640,530)" />
    <wire from="(240,310)" to="(240,470)" />
    <wire from="(220,720)" to="(220,950)" />
    <wire from="(160,490)" to="(160,1300)" />
    <wire from="(280,240)" to="(280,350)" />
    <wire from="(420,530)" to="(420,700)" />
    <wire from="(80,120)" to="(100,120)" />
    <wire from="(520,840)" to="(590,840)" />
    <wire from="(460,810)" to="(540,810)" />
    <wire from="(280,640)" to="(540,640)" />
    <wire from="(460,610)" to="(590,610)" />
    <wire from="(240,310)" to="(370,310)" />
    <wire from="(240,470)" to="(370,470)" />
    <wire from="(630,640)" to="(640,640)" />
    <wire from="(620,830)" to="(630,830)" />
    <wire from="(480,770)" to="(540,770)" />
    <wire from="(670,650)" to="(720,650)" />
    <wire from="(420,700)" to="(540,700)" />
    <wire from="(460,610)" to="(460,810)" />
    <wire from="(160,410)" to="(160,490)" />
    <wire from="(300,680)" to="(540,680)" />
    <wire from="(240,160)" to="(240,310)" />
    <wire from="(260,510)" to="(370,510)" />
    <wire from="(200,90)" to="(200,430)" />
    <wire from="(400,460)" to="(500,460)" />
    <wire from="(630,810)" to="(630,830)" />
    <wire from="(630,770)" to="(630,790)" />
    <wire from="(80,20)" to="(80,50)" />
    <wire from="(280,350)" to="(370,350)" />
    <wire from="(280,390)" to="(370,390)" />
    <wire from="(240,470)" to="(240,950)" />
    <wire from="(130,120)" to="(220,120)" />
    <wire from="(570,780)" to="(590,780)" />
    <wire from="(570,820)" to="(590,820)" />
    <wire from="(160,410)" to="(370,410)" />
    <wire from="(160,490)" to="(370,490)" />
    <wire from="(80,50)" to="(100,50)" />
    <wire from="(180,50)" to="(180,290)" />
    <wire from="(280,390)" to="(280,640)" />
    <wire from="(570,710)" to="(580,710)" />
    <wire from="(620,680)" to="(630,680)" />
    <wire from="(630,810)" to="(640,810)" />
    <wire from="(180,290)" to="(370,290)" />
    <wire from="(400,380)" to="(460,380)" />
    <wire from="(480,620)" to="(540,620)" />
    <wire from="(670,540)" to="(720,540)" />
    <wire from="(80,90)" to="(200,90)" />
    <wire from="(480,770)" to="(480,910)" />
    <wire from="(220,450)" to="(220,720)" />
    <wire from="(500,460)" to="(500,660)" />
    <wire from="(40,160)" to="(80,160)" />
    <wire from="(40,240)" to="(80,240)" />
    <wire from="(520,500)" to="(520,840)" />
    <wire from="(580,690)" to="(580,710)" />
    <wire from="(630,660)" to="(630,680)" />
    <wire from="(630,620)" to="(630,640)" />
    <wire from="(300,270)" to="(300,680)" />
    <wire from="(500,660)" to="(540,660)" />
    <wire from="(420,300)" to="(420,530)" />
    <wire from="(460,380)" to="(460,610)" />
    <wire from="(570,670)" to="(590,670)" />
    <wire from="(570,630)" to="(590,630)" />
    <wire from="(300,790)" to="(300,950)" />
    <wire from="(220,330)" to="(370,330)" />
    <wire from="(220,450)" to="(370,450)" />
    <wire from="(400,300)" to="(420,300)" />
    <wire from="(300,680)" to="(300,790)" />
    <wire from="(280,350)" to="(280,390)" />
    <wire from="(200,830)" to="(540,830)" />
    <wire from="(260,190)" to="(260,370)" />
    <wire from="(260,510)" to="(260,950)" />
    <wire from="(500,660)" to="(500,910)" />
    <wire from="(440,550)" to="(640,550)" />
    <wire from="(580,690)" to="(590,690)" />
    <wire from="(630,660)" to="(640,660)" />
    <wire from="(620,770)" to="(630,770)" />
    <comp lib="0" name="Pin" loc="(40,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(670,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(620,830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,650)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(670,650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(620,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,20)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(620,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(570,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(400,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(620,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(130,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,540)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(720,800)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,160)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

