###################################
## Student Name:Ersel Hengirmen  ##
## Student ID:2468015            ##
###################################
.pos 0
    irmovq stack, %rsp
    irmovq root, %rdi
    call max_btree
    halt

max_btree:
    irmovq 0x8000000000000000,%rax      # maximum pos long
    andq %rdi,%rdi
    je done                 # initial if

    mrmovq (%rdi),%rax      # max=root->value

    pushq %rdi
    pushq %rax
    mrmovq 8(%rdi),%rdi
    call max_btree
    rrmovq %rax,%rsi        # rsi=candidate
    rrmovq %rax,%rdx        # for comparison subtraction
    popq %rax
    popq %rdi
    subq %rax,%rdx          #rdx>rax candidate>max
    cmovg %rsi,%rax

    pushq %rdi
    pushq %rax
    mrmovq 16(%rdi),%rdi
    call max_btree
    rrmovq %rax,%rsi        # rsi=candidate
    rrmovq %rax,%rdx        # for comparison subtraction
    popq %rax
    popq %rdi
    subq %rax,%rdx          #rdx>rax candidate>max
    cmovg %rsi,%rax


done:
    ret



.pos 0x200
root:
    .quad 5
    .quad node7
    .quad node12
node7:
    .quad 7
    .quad node25
    .quad node905
node25:
    .quad 25
    .quad 0
    .quad 0
node905:
    .quad 905
    .quad nodem1
    .quad 0
nodem1:
    .quad -1
    .quad 0
    .quad 0
node12:
    .quad 12
    .quad node219
    .quad nodem10
node219:
    .quad 219
    .quad 0
    .quad 0
nodem10:
    .quad -10
    .quad 0
    .quad node331
node331:
    .quad 331
    .quad 0
    .quad 0



.pos 0x800
stack:
